\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Community Quick Facts}}{3}}
\newlabel{tab:}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population Growth Rate}}{3}}
\newlabel{tab:}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Median Age by Gender Comparison}}{9}}
\newlabel{tab:}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Race Trend}}{13}}
\newlabel{tab:}{{4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Race Comparison}}{14}}
\newlabel{tab:}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Characteristics of Owner-Occupied Housing}}{16}}
\newlabel{tab:}{{6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Employees in Adams County living elsewhere}}{20}}
\newlabel{tab:}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Residents of Adams County working elsewhere}}{22}}
\newlabel{tab:}{{8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Household Income Source(s)}}{30}}
\newlabel{tab:}{{9}{30}}
