\documentclass[12pt]{article}         % the type of document and font size (default 10pt)
%\usepackage[margin=1.0in]{geometry}
\usepackage{fullminipage}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{titlesec}
\usepackage{booktabs}
\usepackage{array}
\usepackage{placeins}
\usepackage{xcolor}
\usepackage{etoolbox}
\usepackage{float}
%Setting Colors

%defining dolagreen color
\definecolor{dolagreen}{RGB}{0,149,58}

%Suppressing the section numbers

\renewcommand\thesection{}
\makeatletter
\renewcommand\thesection{}
\renewcommand\thesubsection{\@arabic\c@section.\@arabic\c@subsection}
\makeatother

% defining section command
\titleformat{name=\section}[block]
{\sffamily\large}
{}
{0pt}
{\colorsection}
\titlespacing*{\section}{0pt}{\baselineskip}{\baselineskip}
\newcommand{\colorsection}[1]{%
	\colorbox{dolagreen}{\parbox{\dimexpr\textwidth-2\fboxsep}{\color{white}\thesection\ #1}}}
	


\title{Colorado State Demography Office}  % to specify title
\author{Community Profile}          % to specify author(s)
\begin{document}                      % document begins here


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Where everything else goes


<<setup, results="asis", echo = FALSE>>= 

library(tidyverse, quietly=TRUE)
library(readxl, quietly=TRUE)
library(scales, quietly=TRUE)
library(codemogAPI, quietly=TRUE)
library(codemogProfile, quietly=TRUE)
library(codemogLib)
library(knitr, quietly=TRUE)
library(kableExtra, quietly=TRUE)
library(RPostgreSQL, quietly=TRUE)
library(rmarkdown)
library(shiny, quietly=TRUE)
library(shinydashboard, quietly=TRUE)
library(shinyjs, quietly=TRUE)
library(VennDiagram)
library(rgdal)
if (!require(geojsonio)) {
  install.packages("geojsonio")
  library(geojsonio)
}
library(gridExtra)
library(ggthemes)
library(maptools)

fixPath <- function(inPath){
  outPath <- gsub("ABICKF~1","ABickford",inPath)
  outPath <-gsub("\\\\","/",outPath)
  return(outPath)
}

@
% Logo on top of first page

\begin{figure}[htp]
\begin{minipage}{0.40\textwidth}
\includegraphics[height=2cm, width=2cm]{www/ShieldOnly_LRG.png}
\end{minipage}
\begin{minipage}{0.50\textwidth}
  State Demography Office Colorado Demographic Profile \newline \textit{Print Date \Sexpr{as.character(format(Sys.Date(),"%m/%d/%Y"))}}
\end{minipage}
\end{figure}


<<introtxt, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
introText <- function() {
 OutText <- paste0("Demographic information is critical for making informed decisions at the local, state and national level.")
 OutText <- paste0(OutText,"  This demographic profile is a summary of trends in a community.")
 OutText <- paste0(OutText,"  The dashboard provides charts, text, data and additional links to assist")
 OutText <- paste0(OutText,"  in the exploration and understanding")
 OutText <- paste0(OutText,"  of demographic trends for counties and municipalities in Colorado.")
 OutText <- paste0(OutText,"  The following collection of tables and charts establishes the context")
 OutText <- paste0(OutText," for assessing potential impacts and for decision-making.")
 return(OutText)
}


if(olevel == "Municipalities"){
  placename <- olistID$plName
} else{
  placename <- olistID$ctyName
}

cat(paste0("\\section*{Community Profile for ",placename,"}"))
cat(introText())
@

<<stats, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("stats" %in% unlist(outChk)) {
  statsText <- function() {
    OutText <- paste0("\\begin{flushleft}")
    OutText <- paste0(OutText," The population base and trends of an area determine the needs for housing,")
    OutText <- paste0(OutText," schools, roads and other services.")
    OutText <- paste0(OutText,"  The age, income, race and ethnicity, and migration of the population of")
    OutText <- paste0(OutText," a community are all vital in planning for service provision.")
    OutText <- paste0(OutText,"  The most significant demographic transitions for Colorado and its communities are")
    OutText <- paste0(OutText," related to disparate growth, aging, downward pressure on income,")
    OutText <- paste0(OutText," and growing racial and ethnic diversity.")
    OutText <- paste0(OutText,"\\end{flushleft}")
return(OutText)
}
  s5r <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[6]),"}}")  #Images
  s3r <- dget(filemat[3])  #Latex table
  s4r <- dget(filemat[4])  #Plain Text
  cat("\\section*{Basic Statistics}")
  cat("\\FloatBarrier")
  cat("\\begin{figure}[ht!]")
  cat("\\centering")
  cat(s5r)
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat(statsText())
  cat("\\FloatBarrier")
  cat(s3r)
  
 
}
@


<<popf, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("popf" %in% unlist(outChk)) {

  cocText <- function() {
  OutText <- paste0("\\textit{Components of Population Change}")
  OutText <- paste0(OutText," \\begin{flushleft}")
  OutText <- paste0(OutText," Births, deaths and net migration are the main components of population change.")
  OutText <- paste0(OutText," Net migration is the difference between the number of people moving into")
  OutText <- paste0(OutText," an area and the number")
  OutText <- paste0(OutText," of people moving out. Change in net migration typically causes most of the")
  OutText <- paste0(OutText," changes in population")
  OutText <- paste0(OutText," trends because migration is more likely to experience short-term fluctuations")
  OutText <- paste0(OutText," than births and deaths.")
  OutText <- paste0(OutText," Migration also tends to be highly correlated to job growth or decline in")
  OutText <- paste0(OutText," communities where most of the")
  OutText <- paste0(OutText," residents work where they live. For many counties with negative natural")
  OutText <- paste0(OutText," increase (more deaths than births),")
  OutText <- paste0(OutText," this makes migration especially important for population stability and growth.") 
  OutText <- paste0(OutText," \\end{flushleft}")
 return(OutText)
  }
  
  popTrendText <- function(level,idList) {
    if(level == "Counties") {
     OutText <- paste0("The tables and plots in this section highlight trends and forecasts")
     OutText <- paste0(OutText," for the total population in ",idList$ctyName,".")
     OutText <- paste0(OutText,"  The table shows the overall population growth rate for ",idList$ctyName)
     OutText <- paste0(OutText," and the State of Colorado.")
     OutText <- paste0(OutText," Additional plots show the overall population trends, forecasts for along with")
     OutText <- paste0(OutText," the overall components of change for ",idList$ctyName, "." )
    } else {
      if(idList$PlFilter == "F") {
       OutText <- paste0("The tables and plots in this section highlight trends and forecasts for the")
       OutText <- paste0(OutText," total population in",idList$plName,".")
       OutText <- paste0(OutText,"  The table shows the overall population growth rate")
       OutText <- paste0(OutText," for ", idList$plName, ", ",idList$ctyName)
       OutText <- paste0(OutText," and  the State of Colorado.")
       OutText <- paste0(OutText," Additional plots show the overall population trends, forecasts for along with")
       OutText <- paste0(OutText," the overall components of change for ",idList$plName, "." )
      } else {
       OutText <- paste0("The tables and plots in this section highlight trends and forecasts")
       OutText <- paste0(OutText," for the total population in",idList$ctyName,".")
       OutText <- paste0(OutText,"  The table shows the overall population growth rate for")
       OutText <- paste0(OutText,idList$ctyName, " and the State of ")
       OutText <- paste0(OutText," Colorado as a whole.")
       OutText <- paste0(OutText," Additional plots show the overall population trends, forecasts for") 
       OutText <- paste0(OutText," along with the overall components of change for ",idList$ctyName, "." )
      }
  }
 return(OutText)
}
  
    popf1r <- dget(filemat[9])  #Latex table
    popf1t <- dget(filemat[10])  #Plain Text
    popf2r <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[12]),"}}")  #Images
    popf3r <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[14]),"}}")  #Images
    popf3t <- dget(filemat[15])  #Plain Text
    popf4r <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[17]),"}}")  #Images
    popf4t <- dget(filemat[18])  #Plain Text
    
   cat("\\section*{Population Trends}")
  cat(popTrendText(olevel,olistID))
  cat("\\FloatBarrier")
  cat(popf1r)
  cat("\\FloatBarrier")
  cat(popf1t)
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popf2r)
  cat("\\end{figure}") 
  cat("\\FloatBarrier")
  cat(popf3t)
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popf3r)
  cat("\\end{figure}")
  cat("\\FloatBarrier") 
  cat(cocText())
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popf4r)
  cat("\\end{figure}") 
  cat(popf4t)
  cat("\\FloatBarrier")
} 
@

<<pop, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("pop" %in% unlist(outChk)) {
  ageText <- function(){
    OutText <- paste0("Every community has a different age profile and is aging differently.")
    OutText <- paste0(OutText,"  People in different age groups work, live, shop, and use resources differently")
    OutText <- paste0(OutText,"  and these differences will impact the economy,")
    OutText <- paste0(OutText,"  labor force, housing, school districts, day care facilities, health services,")
    OutText <- paste0(OutText,"  disability services, transportation, household income, and public finance.") 
    OutText <- paste0(OutText,"  An aging population may put downward pressure on local government tax revenue")
    OutText <- paste0(OutText,"  due to changes in spending on taxable goods.")
    return(OutText)
}
    popa1p <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[23]),"}}")  #Median age Image
    popa1r <- dget(filemat[26])  # Median Age Table
    popa1t <- dget(filemat[27])  # Median age Text
    
    
    popa2p <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[20]),"}}")  #age Plot Plot
    popa2t <- dget(filemat[21])  # Age Plot Text
    
    popa3p <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[29]),"}}")  #age Forecast Plot
    popa3t <- dget(filemat[30])  # Age Forecast Text

    popa4p <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[32]),"}}")  #Migration by Age Plot
    popa4t <- dget(filemat[33])  # Migration by Age Text


  cat("\\section*{Age Characteristics}")
  cat(ageText())
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popa2p)
  cat("\\end{figure}") 
  cat("\\FloatBarrier")
  cat(popa2t)
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popa1p)
  cat("\\end{figure}") 
  cat("\\FloatBarrier")
  cat(popa1r)
  cat("\\FloatBarrier")
  cat(popa1t)
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popa3p)
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat(popa3t)
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popa4p)
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat(popa4t)
  cat("\\FloatBarrier")
}  
@

<<popc, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("popc" %in% unlist(outChk)) {
  popCText <- function(idList) {
  if(nchar(idList$plName) != 0) {
    if(idList$PlFilter == "F") {
      place <- idList$plName
    } else {
      place <- idList$ctyName
    }
  } else {
    place <- idList$ctyName
  }
  OutText <- paste0("The plots and tables in this section describe the general population characteristics of ",place,".")
  OutText <- paste0(OutText,"  The bars on the plots show the width of the 90 percent confidence interval.") 
  OutText <- paste0(OutText,"  Categories where the bars do not overlap are significantly different.")
 if(idList$PlFilter == "T") {
  OutText <- paste0(OutText,"  Note: County data is displayed for Municipalities with fewer than 200 people.")
 }
  return(OutText)
  }
 

educText <- function() {
   OutText <- paste0("The education attainment plot is provided for persons older than Age 25, i.e., ")
   OutText <- paste0(OutText," those who have likely completed their education.") 
   return(OutText)
}
 
    popc1p <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[35]),"}}")  #Income Plot
    popc1t <- dget(filemat[36])  # Income Text
    
   popc2p <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[38]),"}}")  #Education Plot
   
   popc3r <- dget(filemat[41])  #Race 1 table
   popc3t <- dget(filemat[42])
   
   popc4r <- dget(filemat[45])  #Race 2 table
   popc4t <- dget(filemat[46])

  cat("\\section*{Population Characteristics: Income, Education and Race}")
  cat(popCText(olistID))
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popc1p)
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat(popc1t)
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popc2p)
  cat("\\end{figure}")
  cat("\\FloatBarrier") 
  cat(educText())
  cat("\\FloatBarrier")
  cat(popc3r)
  cat("\\FloatBarrier")
  cat(popc3t)
  cat("\\FloatBarrier")
  cat(popc4r)
  cat("\\FloatBarrier")
  cat(popc4t)
  cat("\\FloatBarrier")
} 
@


<<housing, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("housing" %in% unlist(outChk)) {
  housingText <- function() {
     OutText <- paste0("\\begin{flushleft}")
     OutText <- paste0(OutText,"  The next several tables provide an overview of the housing stock in an area.")
     OutText <- paste0(OutText,"  The availability of land and the cost of land can dictate whether housing is less dense,")
     OutText <- paste0(OutText," with a greater number of single family units or more dense with a number")
     OutText <- paste0(OutText," of multifamily apartments and condos.")
     OutText <- paste0(OutText,"  Median home values and median gross rents are often considerably lower than")
     OutText <- paste0(OutText," current market prices as the")
     OutText <- paste0(OutText,"  values are computed from a 5-year average that runs through 2016.")
     OutText <- paste0(OutText," The number of people per household can")
     OutText <- paste0(OutText,"  offer insights as to the composition of the households")
     OutText <- paste0(OutText," .  Areas with a larger number of people per household")
     OutText <- paste0(OutText,"  often have more families with children under 18 or a number of roommates")
     OutText <- paste0(OutText," living together to share housing costs.")
     OutText <- paste0(OutText," Those with a smaller number of persons per household, likely have")
     OutText <- paste0(OutText," a larger share of single-person households.")  
     OutText <- paste0(OutText," \\end{flushleft}")
     return(OutText)
}

houseText <- function() {
  OutText <- paste0("Understanding the current housing stock is critical for understanding how the community")
  OutText <- paste0(OutText," can best address current and future demands.")
  OutText <- paste0(OutText,"  This section begins with a projection of households.")
  OutText <- paste0(OutText," The projection of households is derived by county specific headship rates for the population by age.") 
  OutText <- paste0(OutText,"  Beyond the numbers and characteristics, understanding the value and affordability")
  OutText <- paste0(OutText," of housing units is vital.")
  OutText <- paste0(OutText,"  Are the housing prices prohibitive to new families?  ")
  OutText <- paste0(OutText," Are the housing prices at such a high price that ")
  OutText <- paste0(OutText," once the current work force ages and sells, those housing units will most likely")
  OutText <- paste0(OutText," go into the vacation seasonal market?")
  OutText <- paste0(OutText,"  Or are housing prices reasonable and suddenly the community is experiencing")
  OutText <- paste0(OutText," growth in families with children?")
  OutText <- paste0(OutText,"  How many total housing units are there?") 
  OutText <- paste0(OutText," What types of new units are being built - multi-family vs single family?")
  return(OutText)
}  

  poph1p <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[48]),"}}")  #Housing Forecast Plot  
  poph1t <- dget(filemat[49])  #Housing Text
  poph2r <- dget(filemat[52])  #Housing Unit Table
  poph3r <- dget(filemat[61])  #Housing Characteristics Table Owner Occupied
  poph4r <- dget(filemat[64])  #Housing Characteristics Table Rental
  poph5OO <- dget(filemat[55])  #Housing Value Table Owner Occupied
  poph5RT <- dget(filemat[58])  #Housing Value Table Rental

  cat("\\section*{Housing and Households}")
  cat(houseText())
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(poph1p)
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat(poph1t)
  cat("\\FloatBarrier")
  cat(housingText())
  cat("\\FloatBarrier")
  cat(poph2r)
  cat("\\FloatBarrier")
  cat(poph3r)
  cat("\\FloatBarrier")
  cat(poph5OO)
  cat("\\FloatBarrier")
  cat(poph4r)
  cat("\\FloatBarrier")
  cat(poph5RT)
} 
@

<<comm, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("comm" %in% unlist(outChk)) {
  commintroText <- function() {
      OutText <- paste0("Commuting plays an important role in the economy of an area because not")
      OutText <- paste0(OutText," all workers live where they work. Commuting impacts local job growth, access to employees,")
      OutText <- paste0(OutText," and transportation infrastructure.")
      return(OutText)
}

commuteText <- function() {
  OutText <- paste0("The Commuting diagram identifies three groups of people:")
  OutText <- paste0(OutText," \\begin{itemize}")
  OutText <- paste0(OutText," \\item People who work in ",placename,", but live elsewhere.")
  OutText <- paste0(OutText," \\item People who live in ",placename,", but work elsewhere.")
  OutText <- paste0(OutText," \\item People who live and work in ",placename,".")
  OutText <- paste0(OutText," \\end{itemize}")
  return(OutText)
}

workText <- function() {
   OutText <- paste0("\\begin{flushleft}")
   OutText <- paste0(OutText,"This table shows the top 10 places where people who work in ",placename," live.")
   OutText <- paste0(OutText,"\\end{flushleft}")
   return(OutText)
}

liveText <- function() {
   OutText <- paste0("\\begin{flushleft}")
   OutText <- paste0(OutText,"This table shows the top 10 places where people who live in ",placename," work.")
   OutText <- paste0(OutText,"\\end{flushleft}")
   return(OutText)
}
    popt1p <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[66]),"}}")  #Venn Diagram Plot 
    popt1L <- dget(filemat[69])
    popt1W <- dget(filemat[72])
    popt2p <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[74]),"}}")  #Jobs Migration Plot 
    popt2t <- dget(filemat[75])

  cat("\\section*{Commuting}")
  cat(commintroText())
  cat("\\FloatBarrier")
  cat(commuteText())
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popt1p)
  cat("\\end{figure}") 
  cat("\\FloatBarrier")
  cat(popt1L)
  cat("\\FloatBarrier")
  cat(liveText())
  cat("\\FloatBarrier")
  cat(popt1W)
  cat("\\FloatBarrier")
  cat(workText())
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popt2p)
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat(popt2t)

} 
@

<<emplind, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("emplind" %in% unlist(outChk)) {
  emplindText <- function(){
  OutText <- paste0("Identifying the industries which may be driving the growth and change within a community is")
  OutText <- paste0(OutText," a vital part of understanding community dynamics. Growth in jobs often results in growth")
  OutText <- paste0(OutText," in residents from migration within a community. Identifying the trends of growth or decline")
  OutText <- paste0(OutText," of jobs and the types of jobs available within the community is important.")
  return(OutText)
}

  popei1p <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[77]),"}}")  #Jobs Plot Plot
  popei1t <- dget(filemat[78])
  popei2r <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[80]),"}}")  #Jobs By indiustry Plot
  popei2t1 <- dget(filemat[81])
  popei2t2 <- dget(filemat[82])
  popei3p <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[84]),"}}")  #Base Industries Plot
  popei3t1 <- dget(filemat[87])
  popei3t2 <- dget(filemat[88])


  cat("\\section*{Employment by Industry}")
  cat(emplindText())
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popei1p)
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat(popei1t)
  cat("\\FloatBarrier")
  cat(popei2t1)
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popei2r)
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat(popei2t2)
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popei3p)
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat(popei3t2)
  cat("\\FloatBarrier")
  cat(popei3t1)
} 
@


<<emply, results="asis",echo = FALSE, warning=FALSE, message=FALSE, include=TRUE>>=
if("emply" %in% unlist(outChk)) {
  
  emplyText <- function() {
    OutText <- paste0("Understanding the types of jobs forecast to grow in a community, if jobs are forecast to increase,") 
    OutText <- paste0(OutText," will aid in further understanding potential changes in population, labor force,")
    OutText <- paste0(OutText," housing demand, and household income. Important questions to ask include; ")
    OutText <- paste0(OutText," What is the current forecast for job growth based on the current industry mix?  ")
    OutText <- paste0(OutText," What types of jobs are forecast to grow?  What are the wages for those jobs?")
    OutText <- paste0(OutText," What are the labor force trends for the community?")
    OutText <- paste0(OutText," Is the labor force expected to grow or slow down?")
    return(OutText)
  }
  
  popem1p <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[90]),"}}")  #JbsPopForecast
  popem1t <- dget(filemat[91])
  popem2p <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[93]),"}}")  #Weekly Wages Plot
  popem2t <- dget(filemat[94])
  popem3p <- paste0("\\includegraphics[scale=0.85]{{",fixPath(filemat[96]),"}}")  #Residential LF
  popem3t <- dget(filemat[97])
  popem4r <- dget(filemat[100])
  popem4t <- dget(filemat[101])
  

  cat("\\section*{Employment Forecast and Wage Information}")
  cat(emplyText())
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popem1p)
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat(popem1t)
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popem2p)
  cat("\\end{figure}")
  cat(popem2t)
  cat("\\FloatBarrier")
  cat("\\begin{figure}[htp]")
  cat("\\centering")
  cat(popem3p)
  cat("\\end{figure}")
  cat("\\FloatBarrier")
  cat(popem3t)
  cat("\\FloatBarrier")
  cat(popem4r)
  cat("\\FloatBarrier")
  cat(popem4t)
} 
@

\end{document}

